# DataSource
 
ds.database-driver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://1qfxdc2;instance=SQLEXPRESS
ds.username=shoppingcart
ds.password=12345
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update