0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:10:06 +0530] "GET /OnlineShopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:10:07 +0530] "GET /OnlineShopping/ HTTP/1.1" 200 57 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:10:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:10:31 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28065 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:30:00 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28198 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:38:14 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 27958 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:41:32 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 27958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:42:42 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 27958 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:43:30 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 27958 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:50:44 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28067 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:50:49 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28067 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:53:03 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28065 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:55:03 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28201 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:56:06 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28192 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:56:29 +0530] "GET /OnlineShopping HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:56:29 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28192 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:56:31 +0530] "GET /OnlineShopping/ HTTP/1.1" 500 28192 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:59:06 +0530] "GET /OnlineShopping/ HTTP/1.1" 200 1198 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [05/Jun/2017:21:59:06 +0530] "GET /OnlineShopping/styles.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
